<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Мебельная компания");
?> 
<div class="sidebar_L"> 	
  <h2>Двери для любых целей и задач</h2>
 	
  <p>Функционально и эстетически двери представляют собой один из самых важных элементов интерьера. Успешно 	 справляясь со своей главной функцией &mdash; разделением помещения на зоны в зависимости от их назначения — 	 двери 	 приобретают всё большую важность при проектировании жилища. Двери могут защитить от дыма и огня, 	 изолировать 	 источники шума, сохранить тепло в помещении.</p>
 	
  <p>Разумеется, двери являются одним из ключевых элементов внешнего облика дома, квартиры или офиса. Входная 	 дверь определяет первое впечатление, которое остаётся от посещения того или иного жилища. Именно поэтому 	 дизайнеры постоянно ищут новые сочетания материалов и фурнитуры для дверей, чтобы решить даже самые 	 сложные 	 задачи.</p>
 	
  <br />
 	<img src="/bitrix/templates/index/image/pic1.jpg" class="left_img"  /> 	
  <h3>&laquo;Оптидор&raquo;: лучшие двери в Курске</h3>
 	
  <p>Оптовая сеть &ldquo;Оптидор&rdquo; &ndash; динамично развивающаяся компания, сотрудничающая только с ведущими 	 производителями 	 и импортёрами, поставляющими двери в Курск. Широкий ассортимент и гибкая ценовая политика нашей компании 	 позволяют нам предлагать двери в Курске по выгодным ценам широчайшему кругу клиентов, от розничных 	 покупателей до специализированных магазинов и крупных строительных компаний. На данный момент нашими 	 клиентами является более двухсот тысяч частных лиц, а также около 500 предприятий.</p>
 	
  <p>Предприятие поставляет в Курск металлические двери всех уровней сложности и устойчивости к взломам, 	 модельный ряд варьируется от простых, но надежных дверей до эксклюзивных моделей, дымонепроницаемых и 	 противопожарных дверей и люков.</p>
 	
  <p>Компания “Оптидор” производит двери в Курске благодаря собственному производству с парком современного 	 металлообрабатывающего оборудования, который включает в себя: координатно-пробивные прессы с ЧПУ, 	 гибочные 	 прессы с ЧПУ и немецкие сварочные полуавтоматы. В производстве дверей применяются материалы от ведущих 	 мировых производителей.</p>
 	
  <br />
 	
  <p>Мы постоянно развиваем дилерскую сеть, расширяем и модернизируем производственные мощности, повышаем 	 качество выпускаемой продукции. Политика ценообразования порадует любого, кто ищет качественно 	 изготовленные 	 двери в Курске.</p>
 	<img src="/bitrix/templates/index/image/pic1.jpg" class="right_img"  /> 	
  <h3>Почему наши двери выбирает весь Курск:</h3>
 	
  <p>— Мы предлагаем клиентам продукцию по низким ценам и гибкую систему скидок;</p>
 	
  <p>— Самый широкий выбор дверей в Курске, продукция от множества производителей;</p>
 	
  <p>— Качество продукции, подтвержденное годами эксплуатации, отлаженная работа с рекламациями;</p>
 	
  <p>— 12 лет на рынке дверей в Курске, богатый опыт и тысячи довольных клиентов; Бригады 	 квалифицированных 	 монтажников готовы доставить и установить заказанные вами двер в кратчайшие сроки;</p>
 	
  <p>— Множество сертификатов и лицензий, подтвержающих, что все работы, от производства до установки 	 дверей в 	 Курске, выполняются профессионалами высочайшего класса;</p>
 	
  <p>— Наличие всех сертификатов и лицензий, установка дверей выполняется профессионалами высокого 	 класса;</p>
 	
  <p>Но главным нашим преимуществом является уважение к клиентам, стремление воплотить в жизнь их мечты и 	 идеи, 	 работа не ради выгода, а ради достойного результата. Если вы планируете заказывать двери в Курске, 	 первым 	 делом обратитесь в компанию “Оптидор”.</p>
 </div>

<div class = "sidebar_R">
	<h3>Новости</h3>

	<?$APPLICATION->IncludeComponent(
	"myComponents:news.list",
	"",
	Array(
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "news",
		"IBLOCK_ID" => "6",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(),
		"PROPERTY_CODE" => array(),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d-m-Y",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N"
	),
false
);?>

<!--	<div class = "news">-->
<!--		<div class = "date">23-11-2013</div>-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть уверенным в своей безопасности</p>-->
<!--	</div>-->
<!---->
<!--	<div class = "news">-->
<!--		<div class = "date">23-11-2013</div>-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть уверенным в своей безопасности</p>-->
<!--	</div>-->
<!---->
<!--	<div class = "news">-->
<!--		<div class = "date">23-11-2013</div>-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть уверенным в своей безопасности</p>-->
<!--	</div>-->

	<h3>Статьи</h3>

	<?$APPLICATION->IncludeComponent(
	"myComponents:news.list",
	".article",
	Array(
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "news",
		"IBLOCK_ID" => "7",
		"NEWS_COUNT" => "20",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_ORDER1" => "DESC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"FILTER_NAME" => "",
		"FIELD_CODE" => array(),
		"PROPERTY_CODE" => array(),
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"ACTIVE_DATE_FORMAT" => "d-m-Y",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "N",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Новости",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N"
	),
false
);?>

<!--	<div class = "article">-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!--		<img src = "/bitrix/templates/index/image/article.jpg" alt = ""/>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть</p>-->
<!--	</div>-->
<!---->
<!--	<div class = "article">-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!--		<img src = "/bitrix/templates/index/image/article.jpg" alt = ""/>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть</p>-->
<!--	</div>-->
<!---->
<!--	<div class = "article">-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!--		<img src = "/bitrix/templates/index/image/article.jpg" alt = ""/>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть</p>-->
<!--	</div>-->
<!---->
<!--	<div class = "article">-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!--		<img src = "/bitrix/templates/index/image/article.jpg" alt = ""/>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть</p>-->
<!--	</div>-->
<!---->
<!--	<div class = "article">-->
<!--		<a href = "#">Установка дверей в Курске</a>-->
<!--		<img src = "/bitrix/templates/index/image/article.jpg" alt = ""/>-->
<!---->
<!--		<p>Каждому из нас, находясь дома или на работе, хочется быть</p>-->
<!--	</div>-->

</div>
<div class = "clear"></div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>